erpweb/app/views/operational_portal/parts/new.html.erb
<!-- app/views/operational_portal/parts/new.html.erb -->
<div class="container">
<h1>New Part</h1>

  <%= form_with(model: @part, local: true, url: operational_portal_parts_path) do |form| %>
    <% if @part.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@part.errors.count, "error") %> prohibited this part from being saved:</h2>
        <ul>
          <% @part.errors.full_messages.each do |message| %>
            <li><%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_area :description %>
  </div>

  <div class="field">
    <%= form.label :weight %>
    <%= form.number_field :weight, value: @part.weight || 0.00, step: :any %>
  </div>

  <div class="field toggle-field">
    <%= form.label :inventory, "Inventory", class: 'toggle-label' %>
    <%= form.check_box :inventory, class: 'toggle-checkbox', id: 'inventory_toggle' %>
    <label for="inventory_toggle" class="toggle-switch"></label>
    
    <div class="swap-fields">
      <div class="manual-edit-field">
        <%= form.label :in_stock, "In Stock" %>
        <%= form.number_field :in_stock, value: @part.in_stock || 0 %>
      </div>
    </div>
  </div>

  <div class="field toggle-field">
    <%= form.label :manual_price, "Override Price", class: 'toggle-label' %>
    <%= form.check_box :manual_price, class: 'toggle-checkbox', id: 'manual_price_toggle' %>
    <label for="manual_price_toggle" class="toggle-switch"></label>

    <div class="swap-fields">
      <div class="readonly-field">
        <%= form.label :price, "Price" %>
        <span class="price-display"><%= number_to_currency(@part.price || 0.00) %></span>
      </div>

      <div class="manual-edit-field">
        <%= form.label :price, "Price $" %>
        <%= form.number_field :price, value: @part.price || 0.00, step: :any %>
      </div>
    </div>
  </div>

  <div class="field">
    <%= form.label :files %>
    <%= form.file_field :files, multiple: true %>
  </div>

  <div>
    <%= form.submit "Save Part", class: "btn btn-primary" %>
  </div>
  <% end %>

  <%= link_to 'Back', operational_portal_catalog_path, class: "btn btn-secondary" %>
</div>

erpweb/app/views/operational_portal/parts/new.html.haml
/ app/views/operational_portal/parts/new.html.erb
.container
  %h1 New Part
  = form_with(model: @part, local: true, url: operational_portal_parts_path) do |form|
    - if @part.errors.any?
      #error_explanation
        %h2
          = pluralize(@part.errors.count, "error")
          prohibited this part from being saved:
        %ul
          - @part.errors.full_messages.each do |message|
            %li= message
    .field
      = form.label :name
      = form.text_field :name
    .field
      = form.label :description
      = form.text_area :description
    .field
      = form.label :weight
      = form.number_field :weight, value: @part.weight || 0.00, step: :any
    .field.toggle-field
      = form.label :inventory, "Inventory", class: 'toggle-label'
      = form.check_box :inventory, class: 'toggle-checkbox', id: 'inventory_toggle'
      %label.toggle-switch{:for => "inventory_toggle"}
      .swap-fields
        .manual-edit-field
          = form.label :in_stock, "In Stock"
          = form.number_field :in_stock, value: @part.in_stock || 0
    .field.toggle-field
      = form.label :manual_price, "Override Price", class: 'toggle-label'
      = form.check_box :manual_price, class: 'toggle-checkbox', id: 'manual_price_toggle'
      %label.toggle-switch{:for => "manual_price_toggle"}
      .swap-fields
        .readonly-field
          = form.label :price, "Price"
          %span.price-display= number_to_currency(@part.price || 0.00)
        .manual-edit-field
          = form.label :price, "Price $"
          = form.number_field :price, value: @part.price || 0.00, step: :any
    .field
      = form.label :files
      = form.file_field :files, multiple: true
    %div
      = form.submit "Save Part", class: "btn btn-primary"
  = link_to 'Back', operational_portal_catalog_path, class: "btn btn-secondary"
