erpweb/app/views/operational_portal/customers/index.html.erb
<!-- app/views/operational_portal/customers/index.html.erb -->
<div class="container">
  <h1>Manage Customers</h1>
  <div class="actions">
  <%= link_to 'New Customer', new_operational_portal_customer_path, class: 'btn btn-primary' %>
  </div>
  
<table class="table">
  <thead>
    <tr>
      <th>Customer Name</th>
      <th>Phone</th>
      <th>Action</th>
      </tr>
  </thead>
  <tbody>
    <% if @customers.present? %>
      <% @customers.each do |customer| %>
        <tr class="order-row">
          <td><%= link_to customer.name, operational_portal_customer_path(customer) %></td>
          <td><%= format_phone_number(customer.phone) %></td>
          <td>
          <%= link_to 'Edit', edit_operational_portal_customer_path(customer) %>
          <%= link_to 'Delete', operational_portal_customer_path(customer), method: :delete, data: { confirm: 'Are you sure?' } %>
          </td>
        </tr>
      <% end %>
    <% else %>
      <tr>
        <td colspan="5">No customers found</td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>

erpweb/app/views/operational_portal/customers/index.html.haml
/ app/views/operational_portal/customers/index.html.erb
.container
  %h1 Manage Customers
  .actions
    = link_to 'New Customer', new_operational_portal_customer_path, class: 'btn btn-primary'
  %table.table
    %thead
      %tr
        %th Customer Name
        %th Phone
        %th Action
    %tbody
      - if @customers.present?
        - @customers.each do |customer|
          %tr.order-row
            %td= link_to customer.name, operational_portal_customer_path(customer)
            %td= format_phone_number(customer.phone)
            %td
              = link_to 'Edit', edit_operational_portal_customer_path(customer)
              = link_to 'Delete', operational_portal_customer_path(customer), method: :delete, data: { confirm: 'Are you sure?' }
      - else
        %tr
          %td{:colspan => "5"} No customers found
