erpweb/app/views/operational_portal/orders/index.html.haml
/ app/views/operational_portal/orders/index.html.erb
.container
  %h1 Orders
  .actions
    = link_to 'New Order', new_operational_portal_order_path, class: 'btn btn-primary'
  %table.table
    %thead
      %tr
        %th ID
        %th Customer Name
        %th Status
        %th.numeric Total Amount
        %th Created Date
        %th Actions
    %tbody
      - if @orders.present?
        - @orders.each do |order|
          %tr.order-row
            %td= link_to "Order ##{order.id}", operational_portal_order_path(order)
            %td= order.customer.name
            %td= order.status
            %td.numeric= order.total_amount
            %td.local-time{"data-time" => "#{order.created_at}"}= order.created_at
            %td
              = link_to 'Edit', edit_operational_portal_order_path(order)
              |
              \#{link_to 'Cancel', operational_portal_order_path(order), method: :delete, data: { confirm: 'Are you sure?' }}
      - else
        %tr
          %td{:colspan => "6"} No orders found

erpweb/app/views/operational_portal/orders/index.html.erb
<!-- app/views/operational_portal/orders/index.html.erb -->
<div class="container">
<h1>Orders</h1>

<div class="actions">
  <%= link_to 'New Order', new_operational_portal_order_path, class: 'btn btn-primary' %>
</div>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Customer Name</th>
      <th>Status</th>
      <th class="numeric">Total Amount</th>
      <th>Created Date</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <% if @orders.present? %>
      <% @orders.each do |order| %>
        <tr class="order-row">
          <td><%= link_to "Order ##{order.id}", operational_portal_order_path(order) %></td>
          <td><%= order.customer.name %></td>
          <td><%= order.status %></td>
          <td class="numeric"><%= order.total_amount %></td>
          <td class="local-time" data-time="<%= order.created_at %>"><%= order.created_at %></td>
          <td>
            <%= link_to 'Edit', edit_operational_portal_order_path(order) %> |
            <%= link_to 'Cancel', operational_portal_order_path(order), method: :delete, data: { confirm: 'Are you sure?' } %>
          </td>
        </tr>
      <% end %>
    <% else %>
      <tr>
        <td colspan="6">No orders found</td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>
